alias furnace d0
alias fuelMix d1
alias minTempMem d2
alias minPresMem d3
alias currentTemp r0
alias currentPres r1
alias targetTemp r2
alias targetPres r3
alias minTemp r4
alias minPres r5
alias furnaceInput r6
alias furnaceOutput r7
alias fuelRatio r8 
alias coolingTemp r9
move furnaceInput 0
move furnaceOutput 0

main:
s furnace SettingInput furnaceInput
s furnace SettingOutput furnaceOutput
sleep 1
# Load variables
l minTemp minTempMem Setting
l minPres minPresMem Setting
l currentTemp furnace Temperature
l currentPres furnace Pressure
# Set target temp and pres
add targetTemp minTemp 100
add coolingTemp targetTemp 100
add targetPres minPres 800
slt fuelRatio currentTemp coolingTemp
s fuelMix Setting fuelRatio
bgtal currentPres targetPres IncreaseOutput
bltal currentPres targetPres DecreaseOutput
beqz fuelRatio Cool
bltal currentTemp targetTemp IncreaseInput
bgtal currentTemp targetTemp DecreaseInput
j main

Cool:
move furnaceInput 10
j main

IncreaseInput:
add furnaceInput furnaceInput .5
max furnaceInput furnaceInput 20
j ra

DecreaseInput:
sub furnaceInput furnaceInput .5
min furnaceInput furnaceInput 0
j ra

IncreaseOutput:
add furnaceOutput furnaceOutput .5
max furnaceOutput furnaceOutput 30
j ra

DecreaseOutput:
sub furnaceOutput furnaceOutput .5
min furnaceOutput furnaceOutput 0
j ra
