# 1 - Iron
# 2 - Copper
# 3 - Gold
# 4 - Silver
# 5 - Lead
# 6 - Nickel
# 7 - Silicon
# 8 - Steel
# 9 - Electrum
# 10 - Invar
# 11 - Constantan
# 12 - Solder
alias selectionLED d0
alias nextButton d1
alias previousButton d2
alias hashMem d3
alias currentSelection r0
alias moveNext r1
alias movePrev r2
alias index r3
alias itemHash r4
move currentSelection 1
main:
s currentSelection selectionLED Setting
sub index currentSelection 1
mul index currentSelection 2
add index index 1
jr index
move itemHash -1301215609 #Iron
j Continue
move itemHash -404336834 #Copper
j Continue
move itemHash 226410516 #Gold
j Continue
move itemHash -929742000 #Silver
j Continue
move itemHash 2134647745	 #Lead
j Continue
move itemHash -1406385572 #Nickel
j Continue
move itemHash -1065850720 #Silicon
j Continue
move itemHash -654790771 #Steel
j Continue
move itemHash 502280180 #Electrum
j Continue
move itemHash -297990285 #Invar
j Continue
move itemHash 1058547521 #Constantan
j Continue
move itemHash -82508479 #Solder
Continue:
s hashMem Setting itemHash
l moveNext nextButton Setting
l movePrev previousButton Setting
bgtz moveNext Next
bgtz movePrev Previous
j main
Next:
add currentSelection currentSelection 1
bgt currentSelection 12 LoopToStart
j main
Previous:
sub currentSelection currentSelection 1
blt currentSelection 1 LoopToEnd
j main
LoopToStart:
move currentSelection 1
j main
LoopToEnd:
move currentSelection 13
j main
