alias nextButton d1
alias previousButton d2
alias currentSelection r0
alias moveNext r1
alias movePrev r2
alias index r3
move currentSelection 1
main:
l moveNext nextButton Setting
l movePrev previousButton Setting
bgtz moveNext Next
bgtz movePrev Previous
j main
Next:
add currentSelection currentSelection 1
bgt currentSelection 17 LoopToStart
j End
Previous:
sub currentSelection currentSelection 1
blt currentSelection 1 LoopToEnd
j End
LoopToStart:
move currentSelection 1
j End
LoopToEnd:
move currentSelection 17
j End
End:
sub index currentSelection 1
mul index currentSelection 2
add index index 1
jr index
s db Setting HASH("ItemIronIngot")
j main
s db Setting HASH("ItemCopperIngot")
j main
s db Setting HASH("ItemGoldIngot")
j main
s db Setting HASH("ItemSilverIngot")
j main
s db Setting HASH("ItemLeadIngot")
j main
s db Setting HASH("ItemNickelIngot")
j main
s db Setting HASH("ItemIngotSilicon")
j main
s db Setting HASH("ItemSteelIngot")
j main
s db Setting HASH("ItemElectrumIngot")
j main
s db Setting HASH("ItemInvarIngot")
j main
s db Setting HASH("ItemConstantanIngot")
j main
s db Setting HASH("ItemSolderIngot")
j main
s db Setting HASH("ItemAstroloyIngot")
j main
s db Setting HASH("ItemHastelloyIngot")
j main
s db Setting HASH("ItemInconelIngot")
j main
s db Setting HASH("ItemWaspaloyIngot")
j main
s db Setting HASH("ItemStelliteIngot")
j main
s nextButton Setting 0
s previousButton Setting 0
j main
